# Virasat-Namma-Guide

./: .gitignore  index.html  script.js  style.css
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virasat/nammaguide/: MainActivity.kt  VirasatNammaGuideApplication.kt
app/src/main/java/com/virasat/nammaguide/data/: HeritagePlace.kt  HeritageQrParser.kt  HeritageRepository.kt  MockHeritagePlaces.kt  SampleQrPayloads.kt
app/src/main/java/com/virasat/nammaguide/database/: VirasatDatabase.kt  VisitedPlaceDao.kt  VisitedPlaceEntity.kt
app/src/main/java/com/virasat/nammaguide/navigation/: VirasatNavGraph.kt  VirasatRoutes.kt
app/src/main/java/com/virasat/nammaguide/ui/audio/: AudioGuidePlayer.kt
app/src/main/java/com/virasat/nammaguide/ui/components/: PlaceCard.kt
app/src/main/java/com/virasat/nammaguide/ui/scanner/: BarcodeImageAnalyzer.kt  CameraQrScanner.kt
app/src/main/java/com/virasat/nammaguide/ui/screens/: HomeScreen.kt  PlaceDetailScreen.kt  QrScannerScreen.kt  SplashScreen.kt  TravelHistoryScreen.kt
app/src/main/java/com/virasat/nammaguide/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/virasat/nammaguide/viewmodel/: GuideUiState.kt  GuideViewModel.kt  GuideViewModelFactory.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-kn/: strings.xml
gradle/: libs.versions.toml
